<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Health Prediction</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    
    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3" />

    <style> 

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

      body {
        font-family: 'Poppins', sans-serif;
        font-synthesis: none;
        -moz-font-feature-settings: "kern";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        direction: ltr;
      }

      .container {
        max-width: 820px;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

  </head> 

  <body class="bg-light">
    <div class="container">
      <main>
        <div class="py-3 text-center">
          <i class="bi bi-clipboard-check" style="font-size: 4rem"></i>
          <h2
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Tooltip on top"
          >
            Health Disease Detection
          </h2>
          <p class="lead">Click below to predict</p>
          <span><a class="btn btn-success" href="heart.html">Heart Disease</a></span>
          <span><a class="btn btn-success" href="stroke.html">Stroke Prediction</a></span>
        </div>
        
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <h6>Enosium #Task3</h6>
        <h6 class="mb-1">&copy; 2023 Alpheratz</h6>
      </footer>
    </div> 
  </body>
</html>